{
    "name": "medboubazine/facebook-pixel",
    "type": "library",
    "description": "Facebook Pixel Events for PHP",
    "keywords": [
        "php",
        "facebook",
        "facebook-pixel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Boubazine mohammed",
            "email": "mohamedtorino161@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.1.10",
        "facebook/php-business-sdk": "^19.0",
        "illuminate/support": "^10.48"
    },
    "autoload": {
        "psr-4": {
            "Medboubazine\\FacebookPixel\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^6.4",
        "spatie/ignition": "^1.14"
    }
}
